VITE_APP_EMAILJS_SERVICE_ID="service_v2isz6j"
VITE_APP_EMAILJS_TEMPLATE_ID="template_spykxeg"
VITE_APP_EMAILJS_PUBLIC_KEY="HRQqsn4IUVAi2nSWx"




# // service_v2isz6j    EMAILJS_SERVICE_ID
# // template_spykxeg   TEMPLATE_ID
# // HRQqsn4IUVAi2nSWx  EMAILJS_PUBLIC_KEY